server.servlet.context-path=/message-board/api
server.port=4000



spring.datasource.platform=postgres
spring.datasource.username= ${PGUSER}
spring.datasource.password= ${PGPASSWORD}
spring.datasource.url= ${PGURL}

spring.jpa.hibernate.ddl-auto=update